name: Setup preconditions
description: |
  Performs common steps for setting up the jobs used in tests.yml
  * Set up node
  * Restores cached node modules

runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@v4
      with:
        node-version: 20.19.5

    # Update to a newer version of npm to get around some issues with npm hanging.
    - run: npm install --global npm@10
      shell: bash
      working-directory: ./server

    # This is necessary for yarn install to work
    - uses: actions/cache@v4
      with:
        path: server/node_modules
        key: ${{ runner.os }}-server-node-modules-${{ hashFiles('server/yarn.lock', 'server/patches/*') }}

    - uses: actions/cache@v4
      with:
        path: server/shared/node_modules
        key: ${{ runner.os }}-shared-node-modules-${{ hashFiles('server/shared/yarn.lock') }}
