## This file is an !!EXAMPLE!! and doesn't work until you copy it over to your own server/.env file

NODE_ENV=development

DATABASE_URL="mysql://root:dev@127.0.0.1:3306/db_test"
SHADOW_DATABASE_URL="mysql://root:dev@127.0.0.1:3306/prisma_migrate_shadow"

# Your testing API keys go here, ask for a list of these while onboarding
# etc: BLAND_API...
