DEEPGRAM_API_KEY=...
OPENAI_API_KEY=...
CARTESIA_API_KEY=...
GEMINI_API_KEY=...

DAILY_API_KEY=...
PIPECAT_API_KEY=...
PIPECAT_AGENT_NAME=twilio-chatbot-dial-out

TWILIO_ACCOUNT_SID=...
TWILIO_AUTH_TOKEN=...

ENV=production
AGENT_NAME=twilio-chatbot-dial-out
ORGANIZATION_NAME=kels
# LOCAL_SERVER_URL=https://08772768435c.ngrok-free.app